VITE_API_KEY=AIzaSyBp_6Pr2IREbREXed-htSLpO2aYeCSRREo
VITE_AUTH_DOMAIN=poopypo-e7e2b.firebaseapp.com
VITE_PROJECT_ID=poopypo-e7e2b
VITE_STORAGE_BUCKET=poopypo-e7e2b.appspot.com
VITE_MESSAGING_SENDER_ID=869574490096
VITE_APP_ID=1:869574490096:web:664bca74e93c2382b34f35
VITE_MEASUREMENT_ID=G-KMGTLH4DB8


